{
  "name": "echoes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.9",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.5.2",
    "react-image-gallery": "^1.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^3.3.1",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "validator": "^13.15.15",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
